<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شرکت فولاد استیل</title>
    <style>
        body {
            font-family: tahoma, sans-serif;
            text-align: center;
            padding: 30px;
            background: rgba(0, 0, 0, 0.95);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            background: linear-gradient(135deg, #0d47a1, #000002);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 0 15px rgba(9, 110, 226, 0.3);
            max-width: 400px;
            width: 90%;
        }
        h1 { 
            color: #ffffff; 
            margin-bottom: 10px;
        }
        p { 
            color: #333; 
            margin-bottom: 30px; 
        }
        a {
            display: block;
            margin: 20px 0; /* فاصله بیشتر بین دکمه‌ها */
            padding: 14px;
            text-decoration: none;
            color: #fff;
            border-radius: 8px;
            font-size: 18px;
            font-weight: bold;
            transition: 0.3s;
        }
        .phone { background: #007BFF; }
        .whatsapp { background: #25D366; }
        .website { background: #333; }
        .email { background: rgb(216, 127, 11); }
        .fax { background: rgb(196, 18, 18); }
        a:hover { opacity: 0.85; }
    </style>
</head>
<body>
    <div class="card">
        <h1>شرکت فولاد استیل</h1>
        <p>
            <br><br>
        </p>
        <a href="tel:09129547225" class="phone">📞 تماس</a>
        <a href="https://wa.me/09143110094" class="whatsapp">واتساپ</a>
        <a href="https://www.armansteel.com" class="website">🌐 وب‌سایت</a>
        <a href="mailto:info@armansteel.com" class="email">📧 ایمیل</a>
        <a href="tel:04134470651" class="fax">📠 فکس</a>
    </div>
</body>
</html>